{
  "name": "kumawatch",
  "version": "1.0.0-beta.1",
  "private": true,
  "description": "KumaWatch（クマウォッチ）— 全国クマ出没予報・危険度マップ",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:mesh": "node scripts/build-mesh-data.mjs",
    "build:sightings": "tsx --env-file-if-exists=.env.local scripts/build-sightings.ts",
    "ingest:news": "tsx --env-file-if-exists=.env.local scripts/ingest-news-only.ts",
    "ingest:sharp9110": "tsx --env-file-if-exists=.env.local scripts/ingest-sharp9110-only.ts",
    "import:research": "tsx scripts/import-research.ts",
    "build:products": "tsx scripts/build-products.ts",
    "extract:product": "tsx --env-file-if-exists=.env.local scripts/extract-product.ts",
    "discover:products": "tsx --env-file-if-exists=.env.local scripts/discover-products.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.73",
    "@types/leaflet": "^1.9.21",
    "@types/papaparse": "^5.5.2",
    "@types/proj4": "^2.5.6",
    "ai": "^6.0.182",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "next": "16.2.0",
    "papaparse": "^5.5.3",
    "proj4": "^2.20.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "iconv-lite": "^0.7.2",
    "node-html-parser": "^7.1.0",
    "shapefile": "^0.6.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
