{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "0 21 * * *"
    }
  ],
  "functions": {
    "src/app/api/kuma/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/refresh/route.ts": {
      "maxDuration": 60
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "ignoreCommand": "bash scripts/should-deploy.sh"
}
